@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');

/*
Mobile  Responsive styling
*/

:root {
   --main-color: #063030;
   --primary-color: rgb(20, 20, 119);
   --main-color-deep: rgba(100, 6, 14, 0.856);
   --light-color: rgba(185, 178, 178, 0.884);
   --main-color: rgb(214, 19, 35);
   --background-color: rgb(60, 112, 87);
   --nav-background: rgb(2, 65, 65);
   --nav-background-deep: rgb(5, 8, 8);
}

.btn {
   clear: both;
   padding: 14px 35px;
   margin: 2px 2px;
   background-color: var(--nav-background);
   transition: background-color 1s ease-in;
   color: var(--light-color);
   font-size: .5rem;
}

.btn:hover {
   background-color: var(--nav-background-deep);
}

div.underline {
   display: block;
   height: 3px;
   width: 95%;
   background-color: var(--main-color-deep);
}

@keyframes ulEffect {
   to {
      transform: translateY(0);
   }
}

* {
   padding: 0;
   box-sizing: border-box;
   margin: 0;
}

li {
   list-style: none;
}

a {
   text-decoration: none;
   color: red;
}

img {
   width: 300px;
   height: 200px;
   margin: auto;
   margin-top: 0;
}

body {
   overflow-x: hidden;
   height: max-content;
   padding: 20px 0;
}

/*
Main Nav Styling
*/

nav.main-nav {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   text-align: center;
   align-items: center;
   padding: 10px 5px;
   position: sticky;
   top: 0;
   left: 3px;
   background-color: var(--nav-background);
   z-index: 2;
}

nav.main-nav .nav-logo {
   font-size: 1rem;
}

.main-nav__ul {
   display: flex;
   flex-direction: column;
   height: max-content;
   position: absolute;
   top: 50px;
   right: 0;
   padding-bottom: 10px;
   transform: translateY(-200px);
   animation: ulEffect .3s forwards ease-in 0s;
   background-color: rgb(2, 65, 65);
   display: none;
}

.main-nav__ul.show {
   display: block;
}

nav.main-nav ul li {
   margin: 5px 5px;
   padding: 10px 0;
}

nav.main-nav ul li a {
   color: var(--light-color);
   font-size: 1rem;
   padding: 10px 15px;
   transition: color 1s ease-in;
}

.dilli a {
   color: var(--main-color);
}

nav.main-nav i.fa {
   font-size: 2rem;
   color: var(--light-color);
   z-index: 2;
   cursor: pointer;
   display: block;
}

nav.main-nav ul li a:hover {
   color: rgb(78, 59, 59);
}

.active {
   border-bottom: var(--main-color) 2px solid;
}

/*
Mini Scroll to Top Button
*/



.top{
  
   font-size: 0.9rem;
   bottom: 50px;
   right: 3px;
   z-index: 2;
   height: 40px;
   background-color: var(--nav-background);
   opacity: 0.9;
   width: 40px;
   text-align: center;
   color: white;
   padding-top:10px;
   cursor: pointer;
}

.scroll-top {
   display: none;
}

.scroll-top__ul {
   display: none;
}



/*
header content Styling

*/

.header-content {
   background: url(../ImgZ/header-img.jpg) no-repeat center center/cover;
   width: 100%;
   height: 100vh;
   padding-top: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.header-content h2 {
   color: var(--main-color);
   font-size: 1rem;
}

.header-content h2 span {
   color: var(--nav-background);
}

/*
Section Area Styling...

*/

.section-container {
   padding: 10px 10px;
   height: max-content;
}

.section {
   padding-top: 20px;
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   height: 900px;
   width: 100%;
}

.section article {
   margin: 1.3rem 5px;
   height: 660px;
   overflow: hidden;
   padding: .3rem 0;
}

.section article h2 {
   font-size: 1.2rem;
   color: var(--light-color);
}

.section article p {
   line-height: 1.2;
   font-size: 1rem;
   text-align: justify;
   padding-bottom: .5rem;
}

.section article p:first-of-type {
   padding-top: 1.3rem;
}

.section p:last-of-type {
   padding-bottom: 2rem;
}

section figure {
   padding: 2rem 0;
   height: 350px;
   margin: 1rem 0;
}

.section figure img {
   display: block;
   align-self: center;
   margin-bottom: 5px;
}

.section figure figcaption {
   color: white;
   font-size: .9rem;
   margin-top: 1rem;
}

.section article p:not(.first-paragraph) {
   display: block;
}

/*
Footer Styling
*/

footer {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   height: 100px;
   background-color: #333;
   margin: auto 0;
   padding: 1rem 0;
}

footer .social {
   margin: 10px 10px;
}

footer p {
   color: var(--light-color);
}

footer .social a {
   color: var(--light-color);
   size: 4;
   padding: 10px 10px;
}

.fas,
.fab {
   color: var(--light-color);
   font-size: 1rem;
   padding: 10px 10px;
}
